<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page with Sections</title>
</head>
<body>
    <style>
        body {
            margin: 0em;
        }
        
        section {
            height: 25vh;
            padding: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        
        section:nth-child(even) {
            background-color: #3498db;
        }
        
        section:nth-child(odd) {
            background-color: #162ee2;
        }
        
       
        h2 {
            font-size: 2em; 
            margin: 0;
        }
        
       
        p {
            font-size: 1.5em; 
            margin: 0;
        }
        
      
        hr {
            width: fit-content;
            border: 2px solid rgb(15, 41, 106);
            margin: 0;
        }
        </style>
    <section class="section1">
        <h2>Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr>
    </section>
    <section class="section2">
        <h2>Title 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr>
    </section>
    <section class="section3">
        <h2>Title 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr>
    </section>
    <section class="section4">
        <h2>Title 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <hr>
    </section>
</body>
</html>
