<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<h2 style="text-align:center">Who is Ylli? </h2> <div id="P7"></div>

<div class="card">
  <img src="https://th.bing.com/th/id/OIP.ho7hCKNowRHh7u5wu1aMWQHaF9?pid=ImgDet&rs=1" alt="Yll Baliu" style="width:100%">
  <h1>Yll Baliu</h1>
  <p class="title">Primary school:Selami Hallaqi & Rexhep Elmazi & High School:Xhavit AHMETI GYMNASIUM OF NATYRAL SCIENCE MINDS ACADEMY</p>
  <p>FACULTY OF DENTISTRY IN UBT SINCE 2018
  Future Minds ACADEMY 2023</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>My Projects</button></p> <div id="P1"></div></div>

</body>
</html>
<br>
<!DOCTYPE html>
<html>

<body>

<h2>MY SKILLS</h2>

<table style="width:100%">
  <tr>
    <th>HTML</th>
    <th>CSS</th>
    <th>JAVA SCRIBT</th>
    
  </tr>
  <tr>
    <td>10</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    
  </tr>
</table>

<p>The table shows my skills in difrent cooding languages </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="YLLI FINAL PROJECT" />
    <meta
      name="description"
      content="THIS PAGE CONTAIN MY FINAL PROJECT IN FUTURE MIND ACADEMY."
    />
    <title>Semantic HTML</title>
    <link rel="icon" href="austin.jpg" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1 class="logo">My Projectss</h1>

      <nav aria-label="primary-navigation">
        <ul>
          <li><a href="myprojectspage.html">Personal financial tracking</a></li> <div id="p2"></div>
          <li><a href="myprojectspage.html">A simple jumping game</a></li> <div id="p3"></div>
          <li><a href="myprojectspage.html">Chating application</a></li> <div id="p4"></div>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <article id="html">
     <h2><!DOCTYPE html>
    </footer>
  </body>
</html>

      </details>
    </aside>
    <footer>
      <p>
      </p>
      <br>
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<h3>SEND ME A MESAGE</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>
<a href="contactmeform.html">contact me</a>
<br>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
<br>
<a href="#">Back to Top</a>

      <p>Copyright ©YLL BALIU</p>
    </footer>
  </body>
</html>