<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY PROJECT'S </h1  
  <hr>
  <br>
  Home page <a href="home.html">home</a>
  <br>
  contact me <a href="contactmeform.html">contact me</a>

<h2>MY PROJECT LIST'S</h2> <div id="P1"></div> <div id="P6"></div>
<p>Those are my project list's that i worked on.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://th.bing.com/th/id/R.404ceacad21124d2159f8f8e84138402?rik=TkkAZwPZvRoamg&pid=ImgRaw&r=0" alt="Personal financial tracking app" style="width:100%">
      <h3>Personal financial tracking app</h3>
      <p>Eeveryday counting on expenses and monthly statment of your expense.</p>
    </div>
  </div>
  <div class="column">
    <div class="content"><div 
        id="p2"></div>
    <img src="https://th.bing.com/th/id/R.577de1911edb7174aaaf6b081921fded?rik=oGmKTnO12S8skw&riu=http%3a%2f%2frickyvuckovic.com%2fwp-content%2fuploads%2f2014%2f12%2feasy-jumping-game-1.png&ehk=8h5Fw3fGz3uX%2fnK5ee5xA2qs3GOqBlfr8dqWn5NsOKY%3d&risl=&pid=ImgRaw&r=0" alt="Simple Jumping game" style="width:50%">
      <h3>SIMPLE JUMPING GAME</h3>
      <p>Are you bored play a simple jumping game to get rid of the boring part of the day.</p>
    </div>
  </div>
  <div class="column">
    <div class="content"> <div id="p3"></div>
    <img src="https://th.bing.com/th/id/R.5568f5360d65d1d6ed70036fd5a0de94?rik=H5TKpuDHxSUCHg&pid=ImgRaw&r=0" alt="Chating APLICATION" style="width:100%">
      <h3>Chating application</h3>
      <p>Make everyday chating easy to reach out to your friends and family for free or to make bussenes calls</p> <div id="p4"></div>
    </div>
  </div>
  <div 
    </div>
  </div>

</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

<p>Copyright ©YLL BALIU</p>
</body>
</html>