<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        .text-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .first-letter {
            font-size: 10em;
            font-weight: bold;
            color: #5e1100;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            line-height: 1;
            float: left; 
        }

        .first-word {
            font-weight: bold;
            color: #390216; 
        }

        .text {
            text-align: justify;
            line-height: 1.5;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px; 
            overflow: hidden; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Letter and Text Flow</title>
</head>
<body>
    <div class="text-container">
        <p class="text">
            <span class="first-letter">L</span> <span class="first-word">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Nullam a nulla id dolor laoreet efficitur. Fusce ullamcorper metus in hendrerit tincidunt. Etiam nec congue tortor. Vivamus in mauris id nulla posuere tempor non a ex. Integer vitae nulla ac justo malesuada congue. Duis tristique eget ex non lacinia. 
        </p>
       
    </div>
</body>
</html>
