<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A web for TV</title>
    <style>
        header {
            padding: 60px;
            text-align: center;
            background: #05445c;
            color: rgb(232, 31, 31);
            font-size: 30px;
        }

        body {
            background-image: url('wall.jpeg'); /* Replace with your image URL */
            background-position: center;
            background-size: cover;
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to left, rgb(106, 186, 212), rgb(104, 123, 205));
            color: #8a0459;
        }
        
        h2 {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to left, rgb(200, 200, 200), rgb(150, 150, 150));
            color: rgb(103, 70, 70);
        }
    </style>
</head>
<body>
    <header>TELEVISIONS.TV</header>
    <h1>TELEVISIONS.tv - It's a page for TV</h1>
    <h1>this is a simple page to sell televisions online we have different TV brands that we have to expose on our web shortly</h1>
    <h2>"Discover entertainment excellence with our TV company. We offer cutting-edge technology, stunning visuals, and a world of captivating content. Elevate your viewing experience today."</h2>
</body>
</html>


