<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            height: 3px; 
        }

        .container {
            display: flex;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }

        .box {
            position: relative;
            width: 800px;
            height: 100px;
            background-color: #fff3f3;
            border: 1px solid #121111;
            margin: 20px 0 0 10px; 
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
        }

        .content {
            padding: 10px;
            text-align: center; 
            position: relative;
        }

        .title {
            margin: 0;
            position: absolute;
            top:-5%; 
            left: 15%; 
            transform: translate(-50%, -50%); 
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
        }

        .side-video {
            position: absolute;
            bottom: 10px; 
            right: 10px; 
            width: 200px; 
            height: 200px; 
            background-color: #421414;
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
            box-sizing: 230px;
            border: 230px solid, #421414;
        }

        .side-video h3 {
            color: #620a0a;
            text-align: center;
            margin: 0;
            
        }

        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="boxes">
            <div class="box">
                <div class="content">
                    <h2 class="title">Neil Armstrong</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quae fugit saepe impedit dolorum odio natus amet eius nulla, delectus vitae ipsum perferendis totam illum? Nulla, libero cumque. Ullam, necessitatibus.</p>
                </div>
                <button class="close-button">X</button>
            </div>
            <div class="box">
                <div class="content">
                    <h2 class="title">Neil Armstrong</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae ullam porro, ea earum, quam voluptatem eum laudantium accusantium sed id a dolor maiores repudiandae at ratione, enim neque voluptates?</p>
                </div>
                <button class="close-button">X</button>
            </div>
            <div class="box">
                <div class="content">
                    <h2 class="title">Neil Armstrong</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero ipsa maiores eius, minus voluptas dolores ut delectus consequatur consectetur doloribus? Esse explicabo non magni enim, autem quidem aliquam repudiandae?</p>
                </div>
                <button class="close-button">X</button>
            </div>
        </div>
        <div class="side-video">
            <iframe src="https://www.youtube.com/embed/yourvideourl"></iframe>
            <h3>FUTURE MINDS ACADEMY</h3>
        </div>
    </div>
</body>
</html>
