<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(82, 51, 51);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Who is Ylli? </h2> <div id="P7"></div>

<div class="card">
  <img src="https://th.bing.com/th/id/OIP.ho7hCKNowRHh7u5wu1aMWQHaF9?pid=ImgDet&rs=1" alt="Yll Baliu" style="width:100%">
  <h1>Yll Baliu</h1>
  <p class="title">Primary school:Selami Hallaqi & Rexhep Elmazi & High School:Xhavit AHMETI GYMNASIUM OF NATYRAL SCIENCE MINDS ACADEMY</p>
  <p>FACULTY OF DENTISTRY IN UBT SINCE 2018
  Future Minds ACADEMY 2023</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>My Projects</button></p> <div id="P1"></div></div>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>MY SKILLS</h2>

<table style="width:100%">
  <tr>
    <th>HTML</th>
    <th>CSS</th>
    <th>JAVA SCRIBT</th>
    
  </tr>
  <tr>
    <td>10</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    
  </tr>
</table>

<p>The table shows my skills in difrent cooding languages </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="YLLI FINAL PROJECT" />
    <meta
      name="description"
      content="THIS PAGE CONTAIN MY FINAL PROJECT IN FUTURE MIND ACADEMY."
    />
    <title>Semantic HTML</title>
    <link rel="icon" href="austin.jpg" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1 class="logo">My Projectss</h1>

      <nav aria-label="primary-navigation">
        <ul>
          <li><a href="Personal financial tracking">Personal financial tracking</a></li> <div id="p2"></div>
          <li><a href="A simple jumping game">A simple jumping game</a></li> <div id="p3"></div>
          <li><a href="Chating application">Chating application</a></li> <div id="p4"></div>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <article id="html">
     <h2><!DOCTYPE html>
    </footer>
  </body>
</html>

      </details>
    </aside>
    <footer>
      <p>
      </p>
      <br>
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>SEND ME A MESAGE</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
CONTACT ME <button> CONTACT ME </button> <div id="">P5</div>

<br>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
<br>
<a href="#">Back to Top</a>

      <p>Copyright ©YLL BALIU</p>
    </footer>
  </body>
</html>