<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alternate Row Styles</title>
</head>
<body>
    <style>body, table, th, td {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    
    .styled-table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
    }
    
    th {
        background-color: #66da19;
        color: #000000;
        padding: 10px;
        text-align: left;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #25d22e;
    }
    
    tbody tr:nth-child(even) {
        background-color: #15df3a;
    }
    
    td {
        padding: 10px;
    }
    
    
    td:nth-child(1) {
        font-weight: bold;
    }
    </style>
    <table class="styled-table">
        <thead>
            <tr>
                <th>name</th>
                <th>surname</th>
                <th>age</th>
                <th>hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>21</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>21</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>21</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>21</td>
                <td>Football</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

