<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

   
        .flex-container {
            background-color: rgb(169, 169, 169);
            margin: 1em;
            padding: 1em;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

       
        .flex-child {
            background-color: purple;
            border-radius: 10px;
            padding: 1em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child">Hello There 1</div>
        <div class="flex-child">Hello There 2</div>
        <div class="flex-child">Hello There 3</div>
        <div class="flex-child">Hello There 4</div>
        <div class="flex-child">Hello There 5</div>
        <div class="flex-child">Hello There 6</div>
    </div>
</body>
</html>

