<!DOCTYPE html>
<html>
<title>Yll's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Add this CSS rule to your existing styles */
body {
    cursor: url('cursor.cur'), auto;
}

    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
  
    .w3-sidebar {width: 120px;background: #222;}
   
    #main {margin-left: 120px}
   
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
   
    <img src="Ylli PROGRAMING.m4v" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
    </a>
    
    <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Projects</p> 
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a>
    <a href="https://github.com/yllbaliu12" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-github w3-xxlarge"></i>
        <p>GITHUB</p>
    </a>
    <a href="https://www.facebook.com/yll.12" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-facebook w3-xxlarge"></i>
        <p>FACEBOOK</p>
    </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#Skills" class="w3-bar-item w3-button" style="width:25% !important">Skills</a>
        <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
</div>


<div class="w3-padding-large" id="main">
  
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">WELCOME</span>TO OUR WEB</h1>
        <p>Front-End Programmer and Dentistry Student.</p>
        <img src="Ylli PROGRAMING.m4v" alt="Yll" class="w3-image" style="width:100%">
    </header>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">Yll  Baliu</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>My name is Yll, and I'm a dedicated student currently pursuing my education at Selami Hallaqi, Rexhep Elmazi College in the field of dentistry. In addition to my dental studies, I have a strong passion for front-end programming, where I specialize in HTML, CSS, and JavaScript. I enjoy creating user-friendly web interfaces and bringing creative designs to life.</p>
    </div>
    <div class="w3-padding-64 w3-content w3-text-grey" id="skills">
    <style>
        .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  
}

        .html {width: 90%; background-color: #04AA6D;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}

</style>
</head>
<body>

<h1>My Skills</h1>

        <p>HTML</p>
        <div class="container">
         <div class="skills html">100%</div>
        </div>

        <p>CSS</p>
        <div class="container">
        <div class="skills css">100%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
        <div class="skills js">65%</div>
        </div>




</body>
    </style>

   
    <div class="w3-padding-64 w3-content" id="projects">
        <h2 class="w3-text-light-grey">Projects</h2>
        <hr style="width:200px" class="w3-opacity">
        <h2>SOME OF MY WORK</h2>
<p>In slide show:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="financial.png"width:100%">
  <div class="text">Personal financial tracking platform </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="chating.png" style="width:50%">
  <div class="text">Chating aplication</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="web.webp"width:50%">
  <div class="text">Web for clients</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
       
    </div>

    
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Gjilan KOSOVO 60000
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.37930663899!2d21.4622103!3d42.4618082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0xab45b8a9d06a705!2sGjilan!5e0!3m2!1sen!2s!4v1697065862068!5m2!1sen!2s" width="230" height="145" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +38348163617</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:yll.12@outlook.com">yll.12@outlook.com</a></p>
        </div><br>
        <p>Let's get in touch. Send me a message:</p>
        <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
            <p> <button style="background-color: antiquewhite; color: black;">submit</button>
                <br>
                <br>
            &#169;. ALL RIGHTS RESERVED YLL BALIU