<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, p {
            margin: 0;
            padding: 0;
        }
        
        .content {
            width: 80%;
            margin: 20px auto;
        }
        
   
        .box-model-img {
            float: left;
            padding: 10px;
            border: 2px solid #333;
            margin: 10px;
            width: 300px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
       
        .box-model-img:hover {
            padding: 15px;
            border: 3px solid #f00;
            margin: 5px;
            width: 310px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Box Model Example</title>
</head>
<body>
    <div class="content">
        <p>
            <img class="box-model-img" src="monkey.jpeg" alt="Image">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae gravida ipsum.
            Fusce bibendum, quam quis fermentum euismod, sapien massa consequat odio, non porta
            neque dui nec purus. Integer lacinia ligula sit amet enim luctus tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae gravida ipsum.
            Fusce bibendum, quam quis fermentum euismod, sapien massa consequat odio, non porta
            neque dui nec purus. Integer lacinia ligula sit amet enim luctus tristique.
        </p>
    </div>
</body>
</html>